digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-2 -> 0 [color=red penwidth=0.41242946458059515 style=solid]
	-3 -> 0 [color=red penwidth=0.2249548989048325 style=solid]
	-5 -> 0 [color=red penwidth=0.23352404053785333 style=solid]
	-4 -> 0 [color=green penwidth=0.2783046463049746 style=solid]
}
