digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.1082314351836046 style=solid]
	-7 -> 0 [color=red penwidth=0.15681264916718224 style=solid]
	-1 -> 0 [color=red penwidth=0.10030232793750489 style=solid]
	-4 -> 0 [color=red penwidth=0.26389512446677355 style=solid]
	-6 -> 0 [color=red penwidth=0.30745502553565124 style=solid]
	-3 -> 0 [color=red penwidth=0.15236376651343425 style=solid]
	-2 -> 0 [color=green penwidth=0.3986540928824398 style=solid]
}
