digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.18645432682741603 style=solid]
	-2 -> 0 [color=red penwidth=0.2686421561135205 style=solid]
	-3 -> 0 [color=red penwidth=0.1654716516154232 style=solid]
	-4 -> 0 [color=green penwidth=0.11108037571552729 style=solid]
	-5 -> 0 [color=red penwidth=0.6296322585767938 style=solid]
}
