digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.17594858935698776 style=solid]
	-7 -> 0 [color=green penwidth=0.11405264590902892 style=solid]
	-1 -> 0 [color=red penwidth=0.16571424415452304 style=solid]
	-4 -> 0 [color=red penwidth=0.18015422472916837 style=solid]
	-6 -> 0 [color=green penwidth=0.16095221469587884 style=solid]
	-2 -> 0 [color=green penwidth=0.26806057284937634 style=solid]
}
