digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.33890413098973077 style=solid]
	-2 -> 0 [color=red penwidth=0.3572503164769343 style=solid]
	-3 -> 0 [color=red penwidth=0.16073078463066048 style=solid]
	-4 -> 0 [color=green penwidth=0.39204496416968415 style=solid]
}
