digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.3950273710289768 style=solid]
	-2 -> 0 [color=red penwidth=0.12440040013558788 style=solid]
	-3 -> 0 [color=red penwidth=0.3204886129862763 style=solid]
	-4 -> 0 [color=red penwidth=0.1522076801113479 style=solid]
	-5 -> 0 [color=green penwidth=0.19113426426352126 style=solid]
}
