digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-5 -> 0 [color=green penwidth=0.30138688412815007 style=solid]
	-7 -> 0 [color=green penwidth=0.2830795452499014 style=solid]
	-1 -> 0 [color=red penwidth=0.12137262807481507 style=solid]
	-4 -> 0 [color=green penwidth=0.241904324341126 style=solid]
	-6 -> 0 [color=green penwidth=0.39256426547774237 style=solid]
	-3 -> 0 [color=green penwidth=0.4038482097700993 style=solid]
	-2 -> 0 [color=green penwidth=0.28775367033913324 style=solid]
}
