digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=green penwidth=0.6586699059087657 style=solid]
	-2 -> 0 [color=green penwidth=0.4121375524940627 style=solid]
	-3 -> 0 [color=green penwidth=0.14072109641204017 style=solid]
	-4 -> 0 [color=green penwidth=0.18705120730633473 style=solid]
	-5 -> 0 [color=red penwidth=0.17083009345931327 style=solid]
}
