digraph svg {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-1 -> 68 [color=red penwidth=0.15865790650598102 style=solid]
	-5 -> 270 [color=red penwidth=0.2680731510767548 style=solid]
	-3 -> 270 [color=red penwidth=0.4400525289072459 style=solid]
	68 -> 270 [color=green penwidth=0.333878583707341 style=solid]
	-1 -> 0 [color=red penwidth=0.1954560087165074 style=solid]
	-4 -> 0 [color=red penwidth=0.21587509981721187 style=solid]
	-7 -> 0 [color=green penwidth=0.9397846201095096 style=solid]
	270 -> 0 [color=red penwidth=0.11745451970391685 style=solid]
}
